#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 11.0
FileCreator = CarMaker 11.0.1
LibVersion = 11.0.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 85
nRoutes = 1
RoadNetworkLength = 98.9731380792322
BBox = -1275.5155578702 113.107050198416 -35.4712677844384 128.490578418678 -11 11
Route.0.Length = 98.9731380792322
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 90.616
Link.0.Node1 = -17.4931294150121 92.1684982659316 0 88.052
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 42 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 56
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 16.746 62.436 0 0 0 0 0 0
Link.0.Seg.2.ID = 57
Link.0.Seg.2.Type = TurnRight
Link.0.Seg.2.Param = 15.735 65 0 0 0 0 0 0
Link.0.Seg.3.ID = 69
Link.0.Seg.3.Type = Straight
Link.0.Seg.3.Param = 20.874 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 16
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneL.2.ID = 24
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 25
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 26 27 28 29 30 31
Link.0.LaneSection.0.LaneR.1.ID = 34
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 35 36 37 38 39 40
Link.0.LaneSection.0.LaneR.2.ID = 42
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1
LanePath.1 = 23 16 0.25 10 0.1 0.1 -1
LanePath.2 = 32 25 2 10 0.1 0.1 -1
LanePath.3 = 41 34 0.25 10 0.1 0.1 -1
Route.0.ID = 58
Route.0.Name = Route_0
Route.0.DrvPath.ID = 59
Route.0.DrvPath:
	32
RL.1.GeoObject.0.ID = 61 1
RL.1.GeoObject.0 = 0 0 0 0 -51.04 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.0.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.1.ID = 62 1
RL.1.GeoObject.1 = 0 0 0 0 12.48 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.1.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.2.ID = 76 1
RL.1.GeoObject.2 = 6.893 0 6.893 0 -51.04 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.2.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.3.ID = 65 1
RL.1.GeoObject.3 = 10.123 0 10.123 0 12.48 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.3.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.4.ID = 75 1
RL.1.GeoObject.4 = 14.302 0 14.302 0 -51.04 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.4.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.5.ID = 64 1
RL.1.GeoObject.5 = 20.253 0 20.253 0 12.48 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.5.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.6.ID = 74 1
RL.1.GeoObject.6 = 24.291 0 24.291 0 -51.04 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.6.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.7.ID = 63 1
RL.1.GeoObject.7 = 30.24 0 30.24 0 12.48 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.7.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.8.ID = 73 1
RL.1.GeoObject.8 = 33.845 0 33.845 0 -51.04 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.8.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.9.ID = 70 1
RL.1.GeoObject.9 = 39.217 0 39.217 0 12.48 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.9.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.10.ID = 72 1
RL.1.GeoObject.10 = 42.4 0 42.4 0 -51.04 100 0 0 0 0 -2 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.10.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.11.ID = 84 1
RL.1.GeoObject.11 = 45.06 0 45.06 0 -46.4 100 20 0 0 0 -160 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.11.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.12.ID = 83 1
RL.1.GeoObject.12 = 46.122 0 46.122 0 -34.894 100 20 0 0 0 -105 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.12.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.13.ID = 82 1
RL.1.GeoObject.13 = 47.129 0 47.129 0 -25.185 100 20 0 0 0 -108 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.13.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.14.ID = 81 1
RL.1.GeoObject.14 = 48.711 0 48.711 0 -15.693 100 20 0 0 0 -113 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.14.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.15.ID = 77 1
RL.1.GeoObject.15 = 48.888 0 49.638 0 -14.094 100 20 0 0 0 -90 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.15.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.16.ID = 78 1
RL.1.GeoObject.16 = 52.643 0 52.791 0 -16.671 100 20 0 0 0 -130 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.16.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.17.ID = 79 1
RL.1.GeoObject.17 = 54.436 0 54.436 0 -23.234 100 20 0 0 0 -170 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.17.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.18.ID = 80 1
RL.1.GeoObject.18 = 54.84 0 54.84 0 -31.082 100 20 0 0 0 -175 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.18.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.19.ID = 60 1
RL.1.GeoObject.19 = 56.902 0 56.902 0 12.168 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.19.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.20.ID = 66 1
RL.1.GeoObject.20 = 65.602 0 65.602 0 11.626 100 0 0 0 0 -8 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.20.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.21.ID = 67 1
RL.1.GeoObject.21 = 72.439 0 72.439 0 12.155 100 0 0 0 0 -9 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.21.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.22.ID = 68 1
RL.1.GeoObject.22 = 78.861 0 78.861 0 12.48 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.22.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.GeoObject.23.ID = 71 1
RL.1.GeoObject.23 = 88.919 0 88.919 0 12.448 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_3St_Thin_5.mobj
RL.1.GeoObject.23.SensorBBox = 1 -0.06 10.4 -4 4 -3 14.67
RL.1.RoadMarking.0.ID = 15 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 33 25
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 43 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 84
